{
  "name": "multithreadedgeneratorudp",
  "version": "1.0.0",
  "description": "Проект создания генератора данных, для тестирования высокоскоростных сетевых интерфейсов 100...200 Gbit UDP трафиком.",
  "main": "main.mjs",
  "scripts": {
    "start": "node ./js/client/js/main.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
